<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AnthoChamb</Authors>
    <Copyright>Copyright (c) 2023 Anthony Chamberland</Copyright>
    <RepositoryUrl>https://github.com/AnthoChamb/FsgXmk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgXmk.Extensions.DependencyInjection\FsgXmk.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\FsgXmk.Kaitai\FsgXmk.Kaitai.csproj" />
  </ItemGroup>

</Project>
