<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgXmk.Extensions.DependencyInjection\FsgXmk.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\FsgXmk.Kaitai\FsgXmk.Kaitai.csproj" />
  </ItemGroup>

</Project>
