# FsgXmk

./: .editorconfig  FsgXmk.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
benchmarks/FsgXmk.Benchmarks/: FsgXmk.Benchmarks.csproj  Program.cs  XmkReaderBenchmarks.cs
src/FsgXmk/: FsgXmk.csproj  Xmk.cs  XmkEvent.cs  XmkHeader.cs  XmkTempo.cs  XmkTimeSignature.cs
src/FsgXmk.Abstractions/: FsgXmk.Abstractions.csproj  XmkConstants.cs
src/FsgXmk.Abstractions/Enums/: ChordFlags.cs  EventType.cs  Note.cs
src/FsgXmk.Abstractions/Interfaces/: IXmk.cs  IXmkEvent.cs  IXmkHeader.cs  IXmkTempo.cs  IXmkTimeSignature.cs
src/FsgXmk.Abstractions/Interfaces/Factories/: IXmkBlobsByteArrayReaderFactory.cs  IXmkBlobsStreamReaderFactory.cs  IXmkEventByteArrayReaderFactory.cs  IXmkEventStreamReaderFactory.cs  IXmkHeaderByteArrayReaderFactory.cs  IXmkHeaderStreamReaderFactory.cs  IXmkStreamReaderFactory.cs  IXmkTempoByteArrayReaderFactory.cs  IXmkTempoStreamReaderFactory.cs  IXmkTimeSignatureByteArrayReaderFactory.cs  IXmkTimeSignatureStreamReaderFactory.cs
src/FsgXmk.Abstractions/Interfaces/IO/: IXmkBlobsReader.cs  IXmkEventReader.cs  IXmkHeaderReader.cs  IXmkReader.cs  IXmkTempoReader.cs  IXmkTimeSignatureReader.cs
src/FsgXmk.Buffers/: FsgXmk.Buffers.csproj
src/FsgXmk.Buffers/Binary/: FsgXmkBinaryPrimitives.cs
src/FsgXmk.Core/: XmkConstants.cs
src/FsgXmk.Core/Enums/: ChordFlags.cs  EventType.cs  Note.cs
src/FsgXmk.Core/Interfaces/: IFsgXmk.cs  IXmk.cs  IXmkEvent.cs  IXmkHeader.cs  IXmkTempo.cs  IXmkTimeSignature.cs
src/FsgXmk.Core/Interfaces/Factories/: IFsgXmkStreamReaderFactory.cs  IXmkEventStreamReaderFactory.cs  IXmkHeaderStreamReaderFactory.cs  IXmkStreamReaderFactory.cs  IXmkTempoStreamReaderFactory.cs  IXmkTimeSignatureStreamReaderFactory.cs
src/FsgXmk.Core/Interfaces/IO/: IFsgXmkReader.cs  IXmkEventReader.cs  IXmkHeaderReader.cs  IXmkReader.cs  IXmkTempoReader.cs  IXmkTimeSignatureReader.cs
src/FsgXmk.Extensions.DependencyInjection/: FsgXmk.Extensions.DependencyInjection.csproj  FsgXmkBuilder.cs  FsgXmkServiceCollectionExtensions.cs
src/FsgXmk.IO/: FsgXmk.IO.csproj  ThrowHelper.cs
src/FsgXmk.IO/Extensions/: StreamExtensions.cs
src/FsgXmk.Kaitai/: FsgXmk.Kaitai.csproj  FsgXmk.Partial.cs  FsgXmk.cs  Xmk.Partial.cs  Xmk.cs  compile.ps1  fsg_xmk.ksy  xmk.ksy
src/FsgXmk.Kaitai.Extensions.DependencyInjection/: FsgXmk.Kaitai.Extensions.DependencyInjection.csproj  FsgXmkKaitaiServiceCollectionExtensions.cs  KaitaiFsgXmkBuilderExtensions.cs
src/FsgXmk.Kaitai/Factories/: FsgXmkKaitaiStreamReaderFactory.cs  KaitaiXmkBlobsByteArrayReaderFactory.cs  KaitaiXmkBlobsStreamReaderFactory.cs  KaitaiXmkEventByteArrayReaderFactory.cs  KaitaiXmkEventStreamReaderFactory.cs  KaitaiXmkHeaderByteArrayReaderFactory.cs  KaitaiXmkHeaderStreamReaderFactory.cs  KaitaiXmkStreamReaderFactory.cs  KaitaiXmkTempoByteArrayReaderFactory.cs  KaitaiXmkTempoStreamReaderFactory.cs  KaitaiXmkTimeSignatureByteArrayReaderFactory.cs  KaitaiXmkTimeSignatureStreamReaderFactory.cs  XmkEventKaitaiStreamReaderFactory.cs  XmkHeaderKaitaiStreamReaderFactory.cs  XmkTempoKaitaiStreamReaderFactory.cs  XmkTimeSignatureKaitaiStreamReaderFactory.cs
src/FsgXmk.Kaitai/IO/: FsgXmkKaitaiStreamReader.cs  KaitaiXmkBlobsStreamReader.cs  KaitaiXmkEventStreamReader.cs  KaitaiXmkHeaderStreamReader.cs  KaitaiXmkStreamReader.cs  KaitaiXmkTempoStreamReader.cs  KaitaiXmkTimeSignatureStreamReader.cs  XmkEventKaitaiStreamReader.cs  XmkHeaderKaitaiStreamReader.cs  XmkTempoKaitaiStreamReader.cs  XmkTimeSignatureKaitaiStreamReader.cs
src/FsgXmk/Factories/: XmkBlobsByteArrayReaderFactory.cs  XmkBlobsStreamReaderFactory.cs  XmkEventByteArrayReaderFactory.cs  XmkEventStreamReaderFactory.cs  XmkHeaderByteArrayReaderFactory.cs  XmkHeaderStreamReaderFactory.cs  XmkStreamReaderFactory.cs  XmkTempoByteArrayReaderFactory.cs  XmkTempoStreamReaderFactory.cs  XmkTimeSignatureByteArrayReaderFactory.cs  XmkTimeSignatureStreamReaderFactory.cs
src/FsgXmk/IO/: XmkBlobsByteArrayReader.cs  XmkBlobsStreamReader.cs  XmkEventByteArrayReader.cs  XmkEventStreamReader.cs  XmkHeaderByteArrayReader.cs  XmkHeaderStreamReader.cs  XmkStreamReader.cs  XmkTempoByteArrayReader.cs  XmkTempoStreamReader.cs  XmkTimeSignatureByteArrayReader.cs  XmkTimeSignatureStreamReader.cs
tests/FsgXmk.Tests/: FsgXmk.Tests.csproj
tests/FsgXmk.Tests/Buffers/Binary/: FsgXmkBinaryPrimitivesTest.cs
tests/FsgXmk.Tests/IO/: XmkBlobsByteArrayReaderTest.cs  XmkBlobsStreamReaderTest.cs  XmkEventByteArrayReaderTest.cs  XmkEventStreamReaderTest.cs  XmkHeaderByteArrayReaderTest.cs  XmkHeaderStreamReaderTest.cs  XmkTempoByteArrayReaderTest.cs  XmkTempoStreamReaderTest.cs  XmkTimeSignatureByteArrayReaderTest.cs  XmkTimeSignatureStreamReaderTest.cs
tests/FsgXmk.Tests/IO/Extensions/: StreamExtensionsTest.cs
tests/FsgXmk.Tests/Kaitai/IO/: KaitaiXmkBlobsByteArrayReaderTest.cs  KaitaiXmkBlobsStreamReaderTest.cs  KaitaiXmkEventByteArrayReaderTest.cs  KaitaiXmkEventStreamReaderTest.cs  KaitaiXmkHeaderByteArrayReaderTest.cs  KaitaiXmkHeaderStreamReaderTest.cs  KaitaiXmkTempoByteArrayReaderTest.cs  KaitaiXmkTempoStreamReaderTest.cs  KaitaiXmkTimeSignatureByteArrayReaderTest.cs  KaitaiXmkTimeSignatureStreamReaderTest.cs
