<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgXmk.Abstractions\FsgXmk.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\FsgXmk.Buffers\FsgXmk.Buffers.csproj" />
    <ProjectReference Include="..\FsgXmk.IO\FsgXmk.IO.csproj" />
  </ItemGroup>

</Project>
