<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
    <Authors>AnthoChamb</Authors>
    <Copyright>Copyright (c) 2024 Anthony Chamberland</Copyright>
    <RepositoryUrl>https://github.com/AnthoChamb/FsgXmk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgXmk.Abstractions\FsgXmk.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\FsgXmk.Buffers\FsgXmk.Buffers.csproj" />
    <ProjectReference Include="..\FsgXmk.IO\FsgXmk.IO.csproj" />
  </ItemGroup>

</Project>
