<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AnthoChamb</Authors>
    <Copyright>Copyright (c) 2023 Anthony Chamberland</Copyright>
    <RepositoryUrl>https://github.com/AnthoChamb/FsgXmk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgXmk.Abstractions\FsgXmk.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xmk.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>xmk.ksy</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
