<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AnthoChamb</Authors>
    <Copyright>Copyright (c) 2024 Anthony Chamberland</Copyright>
    <RepositoryUrl>https://github.com/AnthoChamb/FsgXmk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
